/* All the Imports */
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,900;1,6..96,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');



/* //All the Imports */


:root{
    /* --pink:#e84393; */
    --pink: #FFD8A9;
    /* --var-clr: #FFB26B; */
    --lt-orng: #FFD8A9;
    --orng: #ff952f;
    
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: "Ubuntu", Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;

    font-family: "Playfair Display SC";
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background: var(--pink);
}

.heading span{
    color: var(--orng);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:black;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background-color: lemonchiffon;
    color: #000000;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
}

header .logo span{
    color:var(--orng);
}

header .navbar a{
    font-size: 2rem;
    padding: 2.5rem 1.5rem;
    color:#666;
}

header .navbar a:hover{
    background-color:var(--orng);
    color: white;
}

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--orng);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: var(--orng);
    background-image: url(./images/bg1.png);
    
   
    
    
    
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 8rem;
    color:black;
}

.home .content span{
    font-size: 3.5rem;
    color:white;
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#000000;
    padding:1rem 0;
    line-height: 1.5;
}

/* -------------- About Section ----------------- */

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about-img{
    width: 100%;
    align-self: center;
}

.about .row .about-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .about-container {
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .about-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#333;
}

.about .row .content p{
    font-size: 1.5rem;
    color:#999;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/* -------------- /About Section ----------------- */

/* -------------- Icon Section ----------------- */

.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color:#333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#555;
    font-size: 1.3rem;
}

/* -------------- /Icon Section ----------------- */


/* ---------------- Products Section    --------------------- */




.col-1 .img-box{
    padding: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    background-color: rgb(241, 154, 40);
}
.col-1 .pro-img{
    width: 80%;
}




 .col-1{
    display: grid;
    margin-bottom: 1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    background-size: contain;    
}

.medium{
    grid-row: span 2;
    grid-column: span 2;
}

.large{
   grid-column: span 3;
   grid-row: span 3;

}

.small{
  grid-row: span 1;
  grid-column: span 1;
}

.tall{
    grid-row: 4 / span 3;
    grid-column: 4 / span 2;
}

.wide{
    grid-row: span 2;
    grid-column: span 3;
}

.one{
    background-image: url(./images/img-1.png);
    
    
    
}

.two{
    background-image: url(./images/dress-15.jpg);
    
}

.three{
    background-image: url(./images/dress-14.jpg);
    
}

.four{
    background-image: url(./images/dress-12.jpg);
    
}

.five{
    background-image: url(./images/dress-22.jpg);
    
}

.six{
    background-image: url(./images/dress-5.jpg);
    
}

.one,.two,.three,.four,.five,.six{
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s;
    
} 








/* ---------------- /Products Section    --------------------- */

/* ------------- Order section -----------------   */
.order .order-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.order .order-content span{
    font-size: 2.5rem;
   font-weight: 600;
}

.order .order-content .para{
    padding: 0 1em;
}

.order .order-content p{

    font-size: 2rem;
    line-height: 1.8em;
    letter-spacing: 0.05em;

}

.order .order-content img{
    
    width: 100%;
    margin-top: 5em;
}

/* ------------- /Order section -----------------   */


.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:#eee;
}

.review .box-container .box .stars i{
    color:var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color:#333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color:#999;
}


/* ---------------- Contact --------------------------- */



.contact .row .address{
    
    
    padding:2rem 2.5rem;
}

.contact .row .address h1{
    margin-bottom: 2rem;
    font-size: 4rem;
}

.contact .row .address p{
    
    font-size: 2rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: flex-end;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
    width: 100%;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* ---------------- /Contact --------------------------- */

/* ---------------- Footer --------------------------- */

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(--orng);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--orng);
}

/* ---------------- /Footer --------------------------- */




/* ---------------- About-us-Page--------------------------- */


.about-us .about-us-des{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    
}

.about-us .about-us-des span{
    
    font-weight: 600;

}



.about-us .about-us-des h1{

    font-size: 4rem;
    padding: 1em .5em;
}

.about-us .about-us-des p{
    font-size: 2.3rem;
    font-weight: 200;
    padding: 0em 1em ;
    line-height: 1.8em;
}

.about-us .about-us-des img{
    width: 80%;
    display: flex;
    margin-inline: auto ;
}
.about-us .about-us-des .tailoring-img img{
    width: 100%;
}



/* ----------------/About-us-Page --------------------------- */








/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: 0% 100%;
    }

    .about-us .about-us-des{
        
        flex-direction: column;
       
    }
}

@media (max-width:768px){

    .home{
        margin: 4em 0 0 0 ;
        background-color: var(--orng);
        background-image: url(./images/768-mobile-1.png) !important; 
        background-size: cover;
         
        
         
         
         
     }

     

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
     
    .order .order-content{
       
        flex-direction: column;
    }

    .about-us .about-us-des{
        
        flex-direction: column;
       
    }
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }
    
    .home{
        margin: 4em 0 0 0 ;
        background-color: var(--orng);
        background-image: url(./images/dollar-gill-standing-mobile-2.png) !important; 
        background-size: cover;
         
        
         
         
         
     }

    .heading{
        font-size: 3rem;
    }

    .about-us .about-us-des{
        
        flex-direction: column;
       
    }

}